{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/specs-lane.py"
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/plans-lane.py"
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/tests-lane.py"
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/verdicts-lane.py"
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/gauntlet-off.py --bash"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit|Bash|Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/reviews-lane.py"
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/no-impl-reads.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/blind-bash.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/verdicts-lane.py --stop"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/gauntlet-off.py --session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/hooks/gauntlet-off.py --prompt"
          }
        ]
      }
    ]
  }
}
